<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Box Model</title>
  <style>
    #first {
      background-color: pink;
      padding: 20px;
      border: 10px solid black;
      width: 200px;
      height: 200px;
    }
    #second {
      background-color: rgb(120, 134, 214);
      padding: 20px;
      border: 10px solid black;
      margin-left: 260px;
      width: 200px;
      height: 200px;
    }
    #third{
      background-color: rgb(108, 193, 101);
      padding: 20px;
      border: 10px solid black;
      margin-right: 260px;
      width: 200px;
      height: 200px;
    }
  </style>
</head>
<body>
  <div id="first">
    <p>
      Eren Yeager Main protagonist of Attack on Titan
"Set in a world where humanity is forced to live in cities surrounded by three enormous walls that protect them from gigantic man-eating Titans, an adolescent boy who vows to exterminate the Titans after they bring the death of his mother."
    </p>
  </div>
  <div id="second">
    <img src="aot.jpeg" alt="Chatgpt" width="200" height="200">
    </div>
  <div id="third">
    <p>gaining control of the Attack Titan at 15 meters tall with enhanced strength and endurance. Later, he acquired the Founding Titan, which in its final form, the "Doomsday Titan," was a gigantic, boney structure designed for mass destruction, towering over the world and capable of wiping out humanity.  
      
    </p>
  </div>
  
</body>
</html>